<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">         -->
        <title>abandoned_car</title>
        <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <![endif]-->        


        <style>

            /* :root {
                  color-scheme: light dark;
                  supported-color-schemes: light dark;
                } */



            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-overflow: 100%;}
            table,  td {mso-table-lspace:0pt; mso-table-rspace:0pt}
            img { -ms-interpolation-mode: bicubic;}

            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        a[x-apple-data-detectors] {
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }


        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }            


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a.button:hover { background-color: blueviolet !important;}

        @media screen and (max-width:650px) {
            .block{width: 100% !important; display: block !important;text-align: center !important;padding-top: 10px;}
            
        }

 


        </style>
    </head>
    <body id="body" style="margin: 0 !important;padding:0 !important;">

            <div style="display: none;">

            </div>

             <center>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%" role="presentation">
                    <tr>
                        <td align="center" valign="top" width="100%" bgcolor="#fae3c7" style="font-size: sans-serif;color: #553F3A;">
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center" valign="top">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table border="0" cellpadding="0" cellspacing="0" width="660" align="center">
                                        <tr>
                                        <td align="center" valign="top" width="660">
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="max-width: 660px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 0;padding:0 15px 60px 15px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpading="0" celspacing="0" width="660" border="0">
                                                    <tr>
                                                    <td width="330" align="left" valing="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block;min-width: 310px;width: 100%;max-width: 50%;vertical-align: bottom;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" role="presentation" style="max-width: 330px;">
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <img src="https://i.imgur.com/Ci2yOrW.png" width="100%" style="min-width: 100px;width:100%;" alt="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="330" align="left" valing="top">
                                                    <![endif]-->
                                                    <div style="display:inline-block;min-width: 310px;width: 100%;max-width: 50%;vertical-align: top;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 330px;" role="presentation" align="left">
                                                            <tr>
                                                                <td align="center" valign="top" style="font-size: 16px;text-align: left;padding: 40px 0 0 0;">
                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <img src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/512/external-maze-strategy-tanah-basah-glyph-tanah-basah.png" width="50" alt="logo here">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="font-size: 32px;"><h1>OOPS..!</h1></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <h3><em>You left something on your Hanger...</em></h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="border-bottom:2px solid #FFFFFF;" >
                                                                                <h2>GET IT BEFORE IT'S GONE</h2>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <h3>Product Name</h3>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <p>Size: Medium <br>
                                                                                Color: Olive Green <br>
                                                                            Price: <strong>$249</strong></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#d2b6ae">
                                                                                      <w:anchorlock/>
                                                                                      <center>
                                                                                    <![endif]-->
                                                                                        <a href="#"
                                                                                  style="background-color:#d2b6ae;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">COMPLETE CHECKOUT</a>
                                                                                    <!--[if mso]>
                                                                                      </center>
                                                                                    </v:roundrect>
                                                                                  <![endif]--></div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" heigh="100%" width="100%" style="font-size: sans-serif;color: #B0958E;padding: 20px 15px ;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table border="0" cellpadding="0" cellspacing="0" width="660" align="center">
                            <tr>
                            <td align="center" valign="top" width="660">
                            <![endif]-->

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 660px;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="line-height: 30px;" >
                                        <h2><span style="color: #6D514A;">ALSO, TAKE A PEEK AT WHAT'S</span> <br>  NEW THIS WEEK <span style="color: #6D514A;">AT COMPANY.COM</span></h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-bottom: 0.5px solid #B0958E;border-top:0.5px solid #B0958E;padding:15px 0;">
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                            <tr>
                                                <td align="right"  width="50%" class="block">
                                                    <p style="padding: 0; margin:0;">Connect with us: &nbsp;</p>
                                                </td>
                                                <td align="left" style="font-size: 0;" width="50%" class="block">
                                                    <span>
                                                        <a href="#"><img width="30"  src="https://img.icons8.com/ios/512/twitter-squared.png" alt="logo"></a>
                                                        <a href="#"><img  src="https://img.icons8.com/material-outlined/512/youtube-play.png" width="30" alt="logo"></a>
                                                        <a href="#"><img src="https://img.icons8.com/material-outlined/512/facebook.png" width="30"  alt="logo"></a>
                                                        <a href="#"><img src="https://img.icons8.com/material-outlined/512/instagram-new.png"  width="30" alt="logo"></a>
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:13px;line-height: 22px;padding: 70px 0 ;">
                                        <p>Your Street Name: 123, Your City Name Country name <br>PH (1234)5674 - <a href="#" style="color: #6D514A;font-weight: bold;">companyname@gmail.com</a> <br>
                                        Copyright &copy; 2022 - lorem ipsum md - All Rights Reserved  <br>
                                        <a href="" style="color: #6D514A;font-weight: bold;">Unsubscribe</a>
                                    </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right" valign="top" style="font-size:13px;">
                                        Images and icons by - <a href="https://icons8.com" target="_blank" style="color: #6D514A;">icons8</a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
             </center>    
        
    </body>
    
</html>
