<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark"> -->
        <title>title</title>
        <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <![endif]-->        


        <style>
            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-overflow: 100%;}
            table,  td {mso-table-lspace:0pt; mso-table-rspace:0pt}
            img { -ms-interpolation-mode: bicubic;}

            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        a[x-apple-data-detectors] {
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }


        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }            


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a.button:hover { background-color: blueviolet !important;}

 


        </style>
    </head>
    <body id="body" style="margin: 0 !important;padding:0 !important;">

            <div style="display: none;">

            </div>

            <center style="font-family:sans-serif;">
              <table border="0" cellspacing="0" bgcolor="#EBF2FF" cellpadding="0" width="100%" role="presentation">
                <tr>
                  <td align="center" valign="top"> 
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="660" role="presentation"> 
                    <tr>
                    <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 669px;" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <p style="margin:1.3em 0;font-size: .7em;"><a href="https://github.com/pieralonso" style="color: #000000;">Unable to see this email? Click here to view in browser.</a></p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <table bgcolor="#F0F0F0" style="background-color: #F0F0F0;" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                <tr>
                  <td align="center" valign="top">
                    <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellspacing="0" cellpadding="0" width="660" role="presentation"> 
                    <tr>
                    <td align="center" valign="top" width="660">
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 660px;" role="presentation">
                      <tr>
                        <td align="center" valign="top">
                          <img src="https://i.imgur.com/Xjx9sUZ.png" width="200" alt="logo">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img src="https://i.imgur.com/hlpS8L6.png" width="660" style="width: 100%;max-width:660px;min-width:240px;" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#FFFFFF">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                              <td align="center" valign="top">
                                <h1>Sorry</h1>
                                <p style="margin:1.3em 0;font-size:1em;padding:0 20px ;">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Quod in quia autem accusamus. </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <hr style="border-width: 0; background:#000000; color:#000; height:.2em;width: 30%;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <p style="margin:1.3 0;font-size:1em;padding:0 20px ;">
                                  Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Fugiat odit commodi distinctio <br> fugit ab iure sunt.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 50px 0;">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/pieralonso" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#000000">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="https://github.com/pieralonso"
                                style="background-color:#000000;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;">Shop now!</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#02579E" style="background-color: #02579E;">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                              <td align="center" valign="top">
                                <h1 style="color:#FFFFFF;margin: 1.8em 0 .65em 0;font-size: 2.5em;font-weight: lighter;">Our Gift for You</h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/pieralonso" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="50%" stroke="f" fillcolor="#FFFFFF">
                                    <w:anchorlock/>
                                    <center>
                                  <![endif]-->
                                      <a href="https://github.com/pieralonso"
                                style="background-color:#FFFFFF;border-radius:20px;color:#02579E;display:inline-block;font-family:sans-serif;font-size:1em;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;margin:0 0 40px 0;">Use code: APOLOGYOFF</a>
                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]--></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <hr style="border-width: 0; background:#FFFFFF; color:#FFFFFF; height:.1em;max-width: 500px;margin:0 30px;">
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size: 0;" align="center" valign="top">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="660" role="presentation">
                                <tr>
                                <td align="left" valing="top" width="330">
                                <![endif]-->
                                <div style="min-width:250px;max-width:50%;display: inline-block;vertical-align: top;">
                                  <table border="0" cellspacing="0" align="left" cellpadding="0" width="100%" style="max-width: 330px;" role="presentation">
                                    <tr>
                                      <td align="center" valign="top">
                                        <p style="margin:1.3em 0;font-size:16px;color: #FFFFFF;">10% off + 10$</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valing="top" width="330">
                                <![endif]-->
                                <div style="min-width:250px;max-width:50%;display: inline-block;vertical-align: top;">
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 330px;" align="left" role="presentation">
                                    <tr>
                                      <td align="center" valign="top" >
                                        <p style="margin:1.3em 0;font-size:16px;color:#FFFFFF;">15% off 50$</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <hr style="border-width: 0; background:#FFFFFF; color:#FFFFFF; height:.1em;max-width: 500px;margin: 0 30px 50px 30px;">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                              <td align="center" valign="top">
                                <p style="margin:2.5em 0 ;color: gray;font-size: 13px;">NEED AN ADVICE?</p>
                                <h1 style="margin:.67em 0;font-size: 2.5em;">Let's Build Strong <br> Comunication</h1>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size: 0;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="660" role="presentation">
                                <tr>
                                <td align="left" valing="top" width="330">
                                <![endif]-->
                                <div style="min-width: 250px;max-width:50%;display:inline-block;">
                                  <table border="0" cellspacing="0" cellpadding="0" align="left" width="100%" style="max-width: 330;" role="presentation">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://cdn-icons-png.flaticon.com/512/1250/1250663.png?w=740&t=st=1667765977~exp=1667766577~hmac=af6d0232767e8be3a172552c28ec4aa00bb7f7ca03e382e219067f738bcc1cf9" width="30" alt="">
                                        <p style="font-size: 16px;margin:1.3em 0 4em 0;">hey@example.com</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valing="top" width="330">
                                <![endif]-->
                                <div style="display: inline-block;max-width: 50%;min-width: 250px;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="max-width: 330px;" align="left" width="100%" role="presentation">
                                    <tr>
                                      <td align="center" valign="top">
                                        <img src="https://cdn-icons-png.flaticon.com/512/1239/1239342.png?w=740&t=st=1667766022~exp=1667766622~hmac=126b62194278ede2fc5686ad58d96e11d101712fe8b0bcd91b8f31fb3eaa23ad" width="30" alt="">
                                        <p style="font-size: 16px;margin:1.3em 0 4em 0;">123- 233-5678</p>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#000000" valign="top" style="background-color: #000000;">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                              <td align="center" valign="top" style="color: gray;font-size: 12px;">
                                <p style="margin: 30px 0 25px 0;"><a href="https://github.com/pieralonso" style="color: gray;">Manage Preferences</a> &#x7c; <a href="https://github.com/pieralonso" style="color: gray;">unsubscribe</a> &#x7c; <a href="https://github.com/pieralonso" style="color: gray;">Privacy Noise</a> &#x7c; <a href="https://github.com/pieralonso" style="color: gray;"> View Online</a></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <hr style="border-width: 0; background:gray; color:gray; height:.05em;max-width: 500px;margin: 0 30px 40px 30px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding: 0 200px;">
                                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                                  <td align="left" valign="top" width="25%"> 
                                    <a href="https://github.com/pieralonso">
                                      <img style="width:30px;border-radius: 40px;margin-bottom: 30px;" src="https://cdn-icons-png.flaticon.com/512/733/733547.png?w=740&t=st=1667767861~exp=1667768461~hmac=63669b749a3fcf0ed033f71a2e06c37ecaab496072476c764beb2b9fd5565314"  alt="">

                                    </a>
                                  </td>
                                  <td align="center" valign="top" width="25%">
                                    <a href="https://github.com/pieralonso">
                                      <img src="https://cdn-icons-png.flaticon.com/512/889/889147.png?w=740&t=st=1667767922~exp=1667768522~hmac=736e918ca00d3b3ce76802eb241712cdff24ffc9a2acc23ee4b98584fc2cf2c1" style="width:30px;border-radius: 40px;" width="30" alt="">

                                    </a>        
                                  </td>
                                  <td align="center" valign="top" width="25%">
                                    <a href="https://github.com/pieralonso"> 
                                      <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png?w=740&t=st=1667768098~exp=1667768698~hmac=b776e80bc3032492d62557dbe92ec40cd9f07461f250c465613f0ffb18500eb0" width="30" style="width: 30px;border-radius:40px;margin-bottom: 30px;" alt="">
                                    </a>
                                  </td>
                                  <td align="center" valign="top" width="25%">
                                    <a href="https://github.com/pieralonso">
                                      <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png?w=740&t=st=1667768062~exp=1667768662~hmac=30b7153ce6ef03793e48323e458926958e69fbd06ee8fb4e29954ee11cd66e9e" width="30" style="width: 30px;border-radius:40px;" alt="">

                                    </a>
                                  </td>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </center>
        
    </body>
    
</html>