<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        <title>title</title>
        <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <![endif]-->


        <style>

            /* :root {
                  color-scheme: light dark;
                  supported-color-schemes: light dark;
                } */



            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-overflow: 100%;}
            table,  td {mso-table-lspace:0pt; mso-table-rspace:0pt}
            img { -ms-interpolation-mode: bicubic;}

            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        a[x-apple-data-detectors] {
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }


        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a.button:hover { background-color: blueviolet !important;}
        a.contact {color: #000000 !important;}

        /* @media screen and (max-width:600px) {
            .socialborder {border:0 !important;}
            
        } */



        </style>
    </head>
    <body id="body" style="margin: 0 !important;padding:0 !important;">

            <div style="display: none;" style="background: #EFEFEF;">
                Hello, see my email signature &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837; &#837;
            </div>

            <table border="0" cellspacing="0" bgcolor="#EFEFEF" style="background-color: #EFEFEF;color: black;" cellpadding="0" width="100%" role="presentation">
                <tr>
                    <td align="center" valign="top" style="padding: 20px 0 20px 0;">

                        <!-- WRAPPER START -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding="0" cellspacing="0" border="0" width="660px" align="center">
                        <tr>
                        <td valing="top" align="center">
                        <![endif]-->
                        <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"  width="100%" style="max-width: 660px;background-color: #FFFFFF;border-radius: 10px;font-family: sans-serif;" role="presentation">
                            <div class="header">
                                <tr>
                                    <td align="center" valign="top" style="padding: 10px 30px 0 30px;text-align: left;">
                                        <h2 style="margin:0">David James Ward</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding: 5px 30px  0 30px;text-align: left;">
                                        <p style="margin:0">Personal Manager</p>
                                    </td>
                                </tr>
                            </div>
                            <div class="columns"> <!-- 2columnsequal inside 2 unequal columns-->
                                <tr>
                                    <td class="padding table" align="center" valign="top" style="font-size: 0;background-color:#FFFFFF ;padding: 10px 20px 0 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table  cellspacing="0" cellpadding="0" width="660"   border="0">
                                        <tr>
                                        <td align="left"  valing="top" width="220">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:210px;" class="col1">
                                            <table  cellspacing="0" cellpadding="0" height="100" width="220"  border="0">
                                              <tr>
                                                <td align="center" valing="middle" style="font-size: 16px;">
                                                  <img src="https://cdn-icons-png.flaticon.com/512/994/994967.png?w=740&t=st=1668079645~exp=1668080245~hmac=f4f713bafdb250a951a05b23495dc844e073ab412d3bab88246f65ffc8293689" width="40" alt="">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="font-size: 14px;">
                                                    <p style="margin:0">Technology</p>
                                                </td>
                                              </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left"  valing="top" width="440">
                                        <![endif]-->
                                        <div style="display:inline-block;width:100%;max-width:430px;" class="col2">
                                          <table  cellspacing="0" cellpadding="0" width="100%"  border="0">
                                            <tr>
                                              <td align="center" valing="top" style="font-size: 0;padding:20px 0 0 10px ;line-height: 24px;mso-line-height-rule:exactly;" >
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table  cellspacing="0" cellpadding="0" width="440"   border="0">
                                                <tr>
                                                <td align="left"  valing="top" width="200" >
                                                <![endif]-->
                                                <div style="display:inline-block;min-width:200px;width:100%;max-width:50%;">
                                                  <table  cellspacing="0" cellpadding="0" height="100" width="100%" style="max-width: 200px;" border="0">
                                                    <tr>
                                                      <td class="socialborder" align="center" valing="middle" style="font-size: 16px;padding-bottom: 50px;padding-left: 10px;border-left:5px solid gray;" width="10%" >
                                                        <img width="20" src="https://cdn-icons-png.flaticon.com/512/1239/1239293.png?w=740&t=st=1668080415~exp=1668081015~hmac=8ed648efcbc6641a8a15c8c48da569f15022882e9441de60a66c963c22d72980"  alt="">
                                                      </td>
                                                      <td align="center" valign="middle" style="font-size: 14px;text-align: left;padding-right: 10px;padding-left: 10px;" width="90%" >
                                                          <p style="margin:0">4019  Middle Passage <br>Nadwater, Maniota, <br>R1H-5T3, CA </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td align="left"  valing="top" width="200">
                                                <![endif]-->
                                                <div style="display:inline-block;min-width:200px;width:100%;max-width:50%;" class="col3">
                                                  <table  cellspacing="0" cellpadding="0" height="100" width="100%" style="max-width: 200px;" border="0">
                                                    <tr>
                                                      <td align="center" class="socialborder" valing="top" style="font-size: 14px;padding:0 10px;border-left:5px solid gray;line-height: 24px;mso-line-height-rule:exactly;" >
                                                        <table  cellspacing="0" cellpadding="0" width="100%" border="0">
                                                          <tr>
                                                            <td align="center" valing="top" width="10%" style="padding: 0 0 0 10px;" >
                                                              <img width="10" src="https://img.freepik.com/free-icon/modern-smartphone_318-9216.jpg" alt="">
                                                            </td>
                                                            <td align="center" valign="top" width="90%" style="text-align: left;padding:0 10px;">
                                                              <a class="contact" href="https://github.com/pieralonso"><p style="margin:0">+ 012 345 6789</p></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valing="top" width="10%" style="padding: 0 0 0 10px;" >
                                                              <img width="15" src="https://cdn-icons-png.flaticon.com/512/1237/1237704.png?w=826&t=st=1668165537~exp=1668166137~hmac=728777d75919b651766e7c33ce3c94cf6630ca6f946c5d1723dbc02590b648b8" alt="">
                                                            </td>
                                                            <td align="center" valign="top" width="90%" style="text-align: left;padding:0 10px;">
                                                              <a class="contact" href="https://github.com/pieralonso"><p style="margin:0"> someone@email.uk</p></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center" valing="top" width="10%" style="padding: 0 0 0 10px;">
                                                              <img width="15" src="https://img.freepik.com/free-icon/link-metal-chain_318-9063.jpg?w=826&t=st=1668166037~exp=1668166637~hmac=864a08bfb5b8b3d8e6051b1dcabd2bb808d62329d716965d9f7776e81a774b2d" alt="">
                                                            </td>
                                                            <td align="center" valign="top" width="90%" style="text-align: left;padding:0 10px;">
                                                              <a class="contact" href="https://github.com/pieralonso"><p style="margin:0">somewebpage.com</p></a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </div>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </div>
                            <div class="social">
                              <tr>
                                <td align="center" valign="top" style="padding: 20px 0 20px 0;">
                                  <table  cellspacing="0" cellpadding="0" width="140" border="0">
                                    <tr>
                                      <td align="center" valing="top" >
                                        <a href="https://github.com/pieralonso">
                                            <img width="20" src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/instransblack.png" alt="">
                                        </a>
                                      </td>
                                      <td align="center" valing="top" >
                                        <a href="https://github.com/pieralonso">
                                            <img width="20" src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/fbbgblack.png" alt="">
                                        </a>
                                      </td>
                                      <td align="center" valing="top" >
                                        <a href="https://github.com/pieralonso">
                                            <img width="20" src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/wsptransblack.png" alt="">
                                        </a>
                                      </td>
                                      <td align="center" valing="top" >
                                        <a href="https://github.com/pieralonso">
                                            <img width="20" src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/linbgblack.png" alt="">
                                        </a>
                                      </td>
                                    </tr> 
                                  </table>
                                </td>
                              </tr>
                            </div>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>


    </body>

</html>
