<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <!-- <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">         -->
        <title>Email Signature</title>
        <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <![endif]-->        


        <style>

            /* :root {
                  color-scheme: light dark;
                  supported-color-schemes: light dark;
                } */



            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-overflow: 100%;}
            table,  td {mso-table-lspace:0pt; mso-table-rspace:0pt}
            img { -ms-interpolation-mode: bicubic;}

            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        a[x-apple-data-detectors] {
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }


        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }            


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a.button:hover { background-color: blueviolet !important;}

 


        </style>
    </head>
    <body id="body" style="margin: 0 !important;padding:0 !important;" bgcolor="orange">

        <div style="display: none;">

        </div>

        <table  cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
          <tr>
            <td align="center" valing="top">
                <!--[if (gte mso 9)|(IE)]>
                <table  cellspacing="0" cellpadding="0" width="660" border="0">
                <tr>
                <td align="center" valing="top">
                <![endif]-->
              <table  cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%" style="max-width: 660px;" border="0">
                <tr>
                  <td align="center" valing="top" style="font-size: 0;font-family: sans-serif;padding: 30px 50px;color: #262626;">
                    <!-- colum start -->
                    <div style="display:inline-block;min-width:240px;width:100%;max-width:50%;">
                        <table  cellspacing="0" align="left" cellpadding="0" style="max-width: 325px;" width="100%" border="0">
                          <tr>
                            <td align="center" valign="top" style="font-size: 16px;">
                                <table  cellspacing="0" cellpadding="0" width="100%" border="0">
                                  <tr>
                                    <td align="left" valing="middle">
                                        <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-28.png" width="30" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-left: 14px;padding-top: 5px;padding-bottom: 10px;">
                                        <table  cellspacing="0" cellpadding="0" height="30" width="1" border="0">
                                          <tr>
                                            <td align="center" valing="top" style="border: 1px solid #C0b0ea;font-size: 0;">
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                        <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-20.png" width="30" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" style="padding-left: 14px;padding-top: 5px;padding-bottom: 10px;">
                                        <table  cellspacing="0" cellpadding="0" height="30" width="1" border="0" >
                                            <tr>
                                              <td align="center" valing="top" style="border: 1px solid #C0b0ea;font-size: 0;">
                                                &nbsp;
                                              </td>
                                            </tr>
                                        </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top" >
                                        <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-24.png" width="30" alt="">
                                    </td>
                                  </tr>
                                </table>
                            </td>
                            <td align="center" valign="middle" style="padding-left: 10px;">
                                <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/se%C3%B1ora-19.png" width="200" alt="">
                            </td>
                          </tr>
                        </table>
                    </div>
                    <div style="display:inline-block;min-width:240px;width:100%;max-width:50%;">
                        <table  cellspacing="0" cellpadding="0" align="left" width="100%" style="max-width: 325px;" border="0">
                          <tr>
                            <td align="left" valing="middle" style="font-size: 16px;padding-top: 40px;">
                                <h2 style="margin:0">Michel Hansen</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"  style="font-size: 16px;padding-top: 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="left" >
                                        <table border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td bgcolor="#C0b0ea" style="padding:5px 30px 5px 30px;border-radius:12px" align="center" rowspan="2">
                                                <p style="margin:0">MARKETING EXPERT</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 15px;">
                                <table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%" role="presentation">
                                    <tr>
                                        <td align="left" width="20" valign="top" style="font-size: 16px;">
                                            <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-21.png" width="20" alt="">
                                        </td>
                                        <td align="left" valing="top" style="font-size: 14px;padding-left: 5px;">
                                            <p style="margin:0">000 1234 113</p>
                                        </td>
                                        <td align="left" width="20" valign="top">
                                            <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-23.png" width="20" alt="">
                                        </td>
                                        <td align="left" valign="middle" style="font-size: 14px;padding-left: 5px;">
                                            <p style="margin:0">website.com</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="middle" style="padding-bottom: 40px;">
                                <table border="0" cellspacing="0" cellpadding="0" height="100%" width="100%" role="presentation">
                                    <tr>
                                        <td align="left" width="20" valign="top" style="font-size: 16px;padding-top: 10px;">
                                            <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-25.png" width="20" alt="">
                                        </td>
                                        <td align="left"  valing="top" style="font-size: 14px;padding-top: 10px;padding-left: 5px;">
                                            <p style="margin:0">Address here</p>
                                        </td>
                                        <td align="left" width="20" valign="top" style="padding-top: 10px;">
                                            <img src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/iconos/iconos-27.png" width="20" alt="">
                                        </td>
                                        <td align="left" valign="middle" style="font-size: 14px;padding-top: 10px;padding-left: 5px;">
                                            <p style="margin:0">some@email.here</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                          </tr>
                        </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </body>
    
</html>