<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="Content Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">        
        <title>title</title>
        <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <![endif]-->        


        <style>

            :root {
                  color-scheme: light dark;
                  supported-color-schemes: light dark;
                }



            body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-overflow: 100%;}
            table,  td {mso-table-lspace:0pt; mso-table-rspace:0pt}
            img { -ms-interpolation-mode: bicubic;}

            img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;}
            table {border-collapse: collapse !important;}
            body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

        a[x-apple-data-detectors] {
            text-decoration: none;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }


        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }            


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a.button:hover { background-color: blueviolet !important;}

 


        </style>
    </head>
    <body id="body" style="margin: 0 !important;padding:0 !important;">

            <div style="display: none;">

            </div>

            <center>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                    <tr>
                        <td align="center" valign="top"  bgcolor="#2195FF">
                            <table border="0" cellspacing="0" cellpadding="0" bgcolor="green" width="100%"  style="max-width: 650px;" role="presentation">
                                <tr>
                                    <td align="center" valign="top" style="padding: 100px 0;" >
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://codepen.io/pen/?editors=1100" style="height:168px;v-text-anchor:middle;width:168px;" arcsize="50%" stroke="f" fill="t">
                                              <v:fill type="tile" src="https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/fotos/wepik-photo-mode-2022109-102044.png" color="#fafafb" />
                                              <w:anchorlock/>
                                              <center style="color:#ffffff;font-family:sans-serif;font-size:0px;font-weight:bold;">hola</center>
                                            </v:roundrect>
                                          <![endif]--><a href="https://codepen.io/pen/?editors=1100"
                                          style="background-color:#fafafb;background-image:url(https://emailportfoliobucket.s3.eu-west-3.amazonaws.com/fotos/wepik-photo-mode-2022109-102044.png);border-radius:84px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:0px;font-weight:bold;line-height:168px;text-align:center;text-decoration:none;width:168px;-webkit-text-size-adjust:none;mso-hide:all;">hola</a></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
        
    </body>
    
</html>